/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.Member;
import database.MemberDao;
import database.Order;
import java.awt.Color;
import java.awt.Dimension;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;

/**
 *
 * @author ASUS
 */
public class BillFrame extends javax.swing.JFrame {

    /**
     * Creates new form billFrame
     */
    public BillFrame() {
//        Object objs[][] = {{"จำนวน", "ชื่อ", "ราคา"}, {"จำนวน", "ชื่อ", "ราคา"}};
//        this.obj = objs;
//        this.billId = 'a';
//        this.staffId = 'a';
//        this.billDate = "a";
//        this.price = 'a';
//        this.discount = 'a';
//        this.total = 'a';
//        this.getTotal = 'a';
//        this.giveTotal = 'a';
//        this.memberId = 1;
//        sizeOftable = 22 * obj.length;
        initComponents();
        this.setSize(518, (510 + sizeOftable));
    }

    public BillFrame(Order order, Object[][] obj) {
        this.obj = obj;
        this.billId = order.getOrderId();
        this.staffId = order.getStaffId();
        this.billDate = order.getDateTime();
        this.price = order.getPrice();
        this.discount = order.getDiscount();
        this.total = order.getTotal();
        this.getTotal = order.getGetTotal();
        this.giveTotal = order.getGiveTotal();
        this.memberId = order.getMemberId();
        sizeOftable = 24 * obj.length;
        initComponents();
        this.setSize(518, (510 + sizeOftable));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        giveTotalText = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        idBillText = new javax.swing.JLabel();
        staffLabel = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        memberLabel = new javax.swing.JLabel();
        priceText = new javax.swing.JLabel();
        discountText = new javax.swing.JLabel();
        totalText = new javax.swing.JLabel();
        getTotalText = new javax.swing.JLabel();
        billTable = new javax.swing.JTable(){
            @Override
            public Class<?> getColumnClass(int column) {
                return getValueAt(0, column).getClass();
            }
        };
        jLabel19 = new javax.swing.JLabel();

        setTitle("BILL");
        setMaximumSize(new Dimension(500, (460+sizeOftable)));
        setMinimumSize(new Dimension(500, (460+sizeOftable)));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("TH Sarabun New", 1, 30)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("BG Shop");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(205, 15, 90, 50);

        jLabel2.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel2.setText("วันที่ซื้อ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 120, 50, 30);

        jLabel3.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel3.setText("ID_BILL");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 70, 60, 30);

        jLabel4.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel4.setText("บาท");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(390, 410, 30, 30);
        jLabel4.setBounds(380, sizeOftable+410, 30, 30);

        jLabel5.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel5.setText("รหัสพนักงาน");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(280, 70, 90, 30);

        giveTotalText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        giveTotalText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        giveTotalText.setText(giveTotal+"");
        getContentPane().add(giveTotalText);
        giveTotalText.setBounds(210, 410, 90, 30);
        giveTotalText.setBounds(210, sizeOftable+410, 90, 30);

        jLabel9.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel9.setText("ส่วนลด");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(70, 290, 110, 30);
        jLabel9.setBounds(70, 290+sizeOftable, 110, 30);

        jLabel10.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel10.setText("บาท");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(390, 250, 30, 30);
        jLabel10.setBounds(380, 250+sizeOftable, 30, 30);

        jLabel11.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel11.setText("บาท");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(390, 290, 30, 30);
        jLabel11.setBounds(380, 290+sizeOftable, 30, 30);

        jLabel12.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel12.setText("บาท");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(390, 330, 30, 30);
        jLabel12.setBounds(380,sizeOftable+ 330, 30, 30);

        jLabel13.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel13.setText("บาท");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(390, 370, 30, 30);
        jLabel13.setBounds(380, sizeOftable+370, 30, 30);

        jLabel15.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel15.setText("member :");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(150, 210, 80, 30);
        jLabel15.setBounds(150, 210+sizeOftable, 80, 30);

        jLabel16.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel16.setText("ยอดเงินสุทธิ");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(70, 330, 110, 30);
        jLabel16.setBounds(70, sizeOftable+330, 110, 30);

        jLabel17.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel17.setText("เงินที่รับ");
        getContentPane().add(jLabel17);
        jLabel17.setBounds(70, 370, 110, 30);
        jLabel17.setBounds(70, sizeOftable+370, 110, 30);

        jLabel18.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel18.setText("ราคารวมทั้งหมด");
        getContentPane().add(jLabel18);
        jLabel18.setBounds(70, 250, 110, 30);
        jLabel18.setBounds(70, 250+sizeOftable, 110, 30);

        idBillText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        idBillText.setText(billId+"");
        getContentPane().add(idBillText);
        idBillText.setBounds(140, 70, 60, 30);

        staffLabel.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        staffLabel.setText(staffId+"");
        getContentPane().add(staffLabel);
        staffLabel.setBounds(380, 70, 60, 30);

        dateLabel.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        dateLabel.setText(billDate);
        getContentPane().add(dateLabel);
        dateLabel.setBounds(130, 120, 310, 30);

        memberLabel.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        if(memberId != -1){
            Member member = MemberDao.getMember(memberId);
            memberLabel.setText(member.getName());
        }else{
            memberLabel.setText("ไม่เป็นสมาชิก");
        }
        getContentPane().add(memberLabel);
        memberLabel.setBounds(250, 210, 90, 30);
        memberLabel.setBounds(250, 210+sizeOftable, 90, 30);

        priceText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        priceText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        priceText.setText(price+"");
        getContentPane().add(priceText);
        priceText.setBounds(210, 250, 90, 30);
        priceText.setBounds(210, 250+sizeOftable, 90, 30);

        discountText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        discountText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        discountText.setText(discount+"");
        getContentPane().add(discountText);
        discountText.setBounds(210, 290, 90, 30);
        discountText.setBounds(210, 290+sizeOftable, 90, 30);

        totalText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        totalText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalText.setText(total+"");
        getContentPane().add(totalText);
        totalText.setBounds(210, 330, 90, 30);
        totalText.setBounds(210, sizeOftable+330, 90, 30);

        getTotalText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        getTotalText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getTotalText.setText(getTotal+"");
        getContentPane().add(getTotalText);
        getTotalText.setBounds(210, 370, 90, 30);
        getTotalText.setBounds(210, sizeOftable+370, 90, 30);

        billTable.setBackground(new Color(0, 0, 0, 0));
        billTable.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        billTable.setModel(new javax.swing.table.DefaultTableModel(
            this.obj,
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }

        ));
        billTable.setAlignmentX(2.0F);
        billTable.setAlignmentY(2.0F);
        billTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        billTable.setEnabled(false);
        billTable.setGridColor(new java.awt.Color(240, 240, 240));
        billTable.setOpaque(false);
        billTable.setRequestFocusEnabled(false);
        billTable.setRowHeight(25);
        billTable.setRowSelectionAllowed(false);
        billTable.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(billTable);
        billTable.setBounds(70, 170, 340, 25);
        billTable.setBounds(70, 170, 340,sizeOftable);
        billTable.setOpaque(false);
        ((DefaultTableCellRenderer)billTable.getDefaultRenderer(Object.class)).setOpaque(false);
        billTable.setShowGrid(false);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        //
        billTable.getColumnModel().getColumn(0).setCellRenderer(centerRenderer);
        billTable.getColumnModel().getColumn(1).setCellRenderer(centerRenderer);
        billTable.getColumnModel().getColumn(2).setCellRenderer(centerRenderer);
        setMaximumSize(new Dimension(500, (460+sizeOftable)));
        setMinimumSize(new Dimension(500, (460+sizeOftable)));

        jLabel19.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel19.setText("เงินที่ทอน");
        getContentPane().add(jLabel19);
        jLabel19.setBounds(70, 410, 110, 30);
        jLabel19.setBounds(70, sizeOftable+410, 110, 30);

        setSize(new java.awt.Dimension(518, 507));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BillFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BillFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BillFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BillFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BillFrame().setVisible(true);
            }
        });
    }

    private Object obj[][];

    private int billId;
    private int staffId;
    private String billDate;
    private double price;
    private double discount;
    private double total;
    private double getTotal;
    private double giveTotal;
    private int memberId;
    private int sizeOftable;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable billTable;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel discountText;
    private javax.swing.JLabel getTotalText;
    private javax.swing.JLabel giveTotalText;
    private javax.swing.JLabel idBillText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel memberLabel;
    private javax.swing.JLabel priceText;
    private javax.swing.JLabel staffLabel;
    private javax.swing.JLabel totalText;
    // End of variables declaration//GEN-END:variables
}
