/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.LoginLog;
import database.LoginLogDao;
import static database.LoginLogDao.getLoginLog;
import java.sql.ResultSet;
import tableModel.LoginLogTableModel;

/**
 *
 * @author informatics
 */
public class LoginLogPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoginLogPanel
     */
    public LoginLogPanel() {
        initComponents(); 
        resetTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        searchId = new javax.swing.JTextField();
        searchIdButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        LoginLogTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sumDay = new javax.swing.JLabel();
        sumTotal = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(750, 700));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("TH Sarabun New", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ประวัติการล็อคอิน");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(252, 20, -1, -1));

        jLabel2.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel2.setText("ค้นหารหัสพนักงาน");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, -1, 20));

        searchId.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        searchId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchIdActionPerformed(evt);
            }
        });
        add(searchId, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 125, 210, 30));

        searchIdButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        searchIdButton.setText("ค้นหา");
        searchIdButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchIdButtonActionPerformed(evt);
            }
        });
        add(searchIdButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 125, 92, 30));

        LoginLogTable.setModel(LoginLogTableModel);
        jScrollPane1.setViewportView(LoginLogTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 177, 660, 391));

        jLabel3.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel3.setText("จำนวนวัน");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 600, -1, -1));

        jLabel4.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel4.setText("วัน");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 600, -1, -1));

        jLabel5.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel5.setText("จำนวนเงินเดือน");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 640, -1, -1));

        jLabel6.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel6.setText("บาท");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 640, -1, -1));

        sumDay.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        add(sumDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 600, 60, 30));

        sumTotal.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        add(sumTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 640, 60, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void searchIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchIdActionPerformed

    private void searchIdButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchIdButtonActionPerformed

        if (searchId.getText().equals("")) {
            resetTable();
        } else {
            LoginLogTableModel.setData(LoginLogDao.searchButton(Integer.parseInt(searchId.getText())));
            int dayAmount = LoginLogTable.getRowCount();
            sumDay.setText(dayAmount + "");
            sumTotal.setText(dayAmount * 400 + "");
        }


    }//GEN-LAST:event_searchIdButtonActionPerformed

    private void resetTable() {
        LoginLogTableModel.setData(getLoginLog());
        sumDay.setText("");
        sumTotal.setText("");
    }
    LoginLogTableModel LoginLogTableModel = new LoginLogTableModel();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable LoginLogTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField searchId;
    private javax.swing.JButton searchIdButton;
    private javax.swing.JLabel sumDay;
    private javax.swing.JLabel sumTotal;
    // End of variables declaration//GEN-END:variables
}
