/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.LoginLogDao;
import database.Staff;
import database.StaffDao;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author informatics
 */
public class LoginFrame extends javax.swing.JFrame {

    /**
     * Creates new form loginPage
     */
    public LoginFrame() {
        initComponents();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        staffIdText = new javax.swing.JTextField();
        passwordText = new javax.swing.JPasswordField();
        jButtonLogin = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(750, 700));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        jLabel2.setText("รหัสพนักงาน");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 290, -1, 50));

        jLabel3.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        jLabel3.setText("รหัสผ่าน");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 400, -1, -1));

        staffIdText.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        getContentPane().add(staffIdText, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 290, 250, 50));

        passwordText.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        passwordText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordTextActionPerformed(evt);
            }
        });
        getContentPane().add(passwordText, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 400, 250, 50));

        jButtonLogin.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        jButtonLogin.setText("ล๊อคอิน");
        jButtonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoginActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 540, 149, 51));

        jLabel6.setFont(new java.awt.Font("TH Sarabun New", 1, 64)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Login");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 120, 110, -1));

        setSize(new java.awt.Dimension(1012, 781));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void passwordTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordTextActionPerformed

    private void jButtonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoginActionPerformed
        try{
            int staffId = Integer.parseInt(staffIdText.getText()) ;
            String password = new String(passwordText.getPassword()) ;

            Staff staff = StaffDao.checkLogin(staffId,password) ;
            if( staff != null  ){
                JOptionPane.showMessageDialog(this, "complete login","Success",JOptionPane.INFORMATION_MESSAGE,MainFrame.iconCorrect);
                this.dispose();
                String typeStaff = "";
                if(staff.getType() == 0 ){
                    typeStaff = "เจ้าของร้าน";
                }else {
                    typeStaff = "พนักงาน";
                }
                LoginLogDao.insert(staffId);
                MainFrame main =new MainFrame(staff.getStaffId(),staff.getFirstname(),typeStaff );
                main.setVisible(true);


                   JFrame frame = new JFrame();
             frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            }
            else{
                JOptionPane.showMessageDialog(this, "ID or Password is wrong","ERROR",JOptionPane.ERROR_MESSAGE);
            } 
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "ID or Password is wrong","ERROR",JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_jButtonLoginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonLogin;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPasswordField passwordText;
    private javax.swing.JTextField staffIdText;
    // End of variables declaration//GEN-END:variables
}
