/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.OrderDao;
import database.Sale;
import database.Staff;
import database.StaffDao;

/**
 *
 * @author informatics
 */
public class MainPanel extends javax.swing.JPanel {

    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
            Staff staff = StaffDao.getStaff(MainFrame.staffId);
            name = staff.getFirstname() + " " + staff.getSurname();
            if (staff.getType() == 0) {
                type = "เจ้าของร้าน";
            } else {
                type = "พนักงาน";
            }
            initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel0 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        nameText = new javax.swing.JLabel();
        typeText = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        priceThisDay = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(750, 700));
        setMinimumSize(new java.awt.Dimension(750, 700));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel0.setFont(new java.awt.Font("TH Sarabun New", 0, 48)); // NOI18N
        jLabel0.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel0.setText("ยินดีต้อนรับเข้าสู่ BG SHOP");
        add(jLabel0, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 160, -1, -1));

        jLabel1.setFont(new java.awt.Font("TH Sarabun New", 0, 48)); // NOI18N
        jLabel1.setText("คุณคือ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 230, -1, -1));

        nameText.setFont(new java.awt.Font("TH Sarabun New", 0, 48)); // NOI18N
        nameText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nameText.setText(name);
        add(nameText, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 300, 750, -1));

        typeText.setFont(new java.awt.Font("TH Sarabun New", 0, 48)); // NOI18N
        typeText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        typeText.setText("ประเภท "+type);
        add(typeText, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 380, 710, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Sale sale = OrderDao.showSaleThisDay();
        int priceDay = 0 ;
        if(sale != null) priceDay = sale.getPrice();
        priceThisDay.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        priceThisDay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        priceThisDay.setText(priceDay+"");
        jPanel1.add(priceThisDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 110, -1));

        jLabel5.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        jLabel5.setText("ยอดที่ขายได้วันนี้");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel7.setFont(new java.awt.Font("TH Sarabun New", 0, 36)); // NOI18N
        jLabel7.setText("บาท");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 500, 200, 200));
    }// </editor-fold>//GEN-END:initComponents

    String name = "";
    String type = "";
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel0;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nameText;
    private javax.swing.JLabel priceThisDay;
    private javax.swing.JLabel typeText;
    // End of variables declaration//GEN-END:variables
}
