/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.DetailOrder;
import database.DetailOrderDao;
import database.Member;
import database.MemberDao;
import database.Order;
import database.OrderDao;
import database.Product;
import database.ProductDao;
import java.util.ArrayList;
import javax.swing.JOptionPane;

import tableModel.OrderDetailTableModel;

/**
 *
 * @author informatics
 */
public class OrderPanel extends javax.swing.JPanel {

    /**
     * Creates new form OrderPanel
     */
    public OrderPanel() {
        initComponents();
        refreshData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orderLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        productIdText = new javax.swing.JTextField();
        amountText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        addDetailProduct = new javax.swing.JButton();
        cancelOrder = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        userButton = new javax.swing.JButton();
        memberText = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        priceText = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        amountOrderText = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        discountText = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        totalText = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        acceptButton = new javax.swing.JButton();
        getTotalText = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(750, 700));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        orderLabel.setFont(new java.awt.Font("TH Sarabun New", 1, 48)); // NOI18N
        orderLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        orderLabel.setText("ออเดอร์");
        add(orderLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 26, 730, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel2.setText("รหัสสินค้า");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, 30));
        jPanel1.add(productIdText, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 190, 30));
        jPanel1.add(amountText, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 190, 30));

        jLabel3.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel3.setText("ใบ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        jLabel4.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel4.setText("จำนวน");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 20, -1, 30));

        jLabel21.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel21.setText("ใบ");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        jLabel22.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel22.setText("ใบ");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 690, 70));

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.setPreferredSize(new java.awt.Dimension(375, 140));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        addDetailProduct.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        addDetailProduct.setText("เพิ่ม");
        addDetailProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDetailProductActionPerformed(evt);
            }
        });
        jPanel2.add(addDetailProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 140, 50));

        cancelOrder.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        cancelOrder.setText("ยกเลิก");
        cancelOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelOrderActionPerformed(evt);
            }
        });
        jPanel2.add(cancelOrder, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 140, 50));

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, 330, 90));

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setPreferredSize(new java.awt.Dimension(375, 140));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel5.setText("รหัสสมาชิก");
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        userButton.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        userButton.setText("เช็ค");
        userButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userButtonActionPerformed(evt);
            }
        });
        jPanel3.add(userButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 60, 50));
        jPanel3.add(memberText, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, 140, 30));

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 180, 330, 90));

        orderTable.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        orderTable.setModel(orderTableModel);
        jScrollPane1.setViewportView(orderTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 690, 170));

        jLabel6.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel6.setText("บาท");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 460, -1, -1));

        jLabel7.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel7.setText("บาท");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 600, -1, -1));

        priceText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        priceText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        priceText.setText("8900");
        add(priceText, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 460, 90, -1));

        jLabel9.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("ราคารวมทั้งหมด");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 460, 120, -1));

        jLabel10.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("จำนวนรายการ");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 495, 120, -1));

        amountOrderText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        amountOrderText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        amountOrderText.setText("2");
        add(amountOrderText, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 495, 90, -1));

        jLabel12.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel12.setText("จำนวน");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 495, -1, -1));

        jLabel13.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("ยอดเงินสุทธิ");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 565, 120, -1));

        discountText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        discountText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        discountText.setText("89");
        add(discountText, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 530, 90, -1));

        jLabel15.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel15.setText("บาท");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 530, -1, -1));

        jLabel16.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("ส่วนลด");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 530, 120, -1));

        totalText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        totalText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalText.setText("8811");
        add(totalText, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 565, 90, -1));

        jLabel18.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel18.setText("บาท");
        add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 565, -1, -1));

        jLabel19.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("เงินที่รับ");
        add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 600, 120, -1));

        acceptButton.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        acceptButton.setText("ชำระเงิน");
        acceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButtonActionPerformed(evt);
            }
        });
        add(acceptButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 640, 140, 50));
        add(getTotalText, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 600, 70, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void acceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButtonActionPerformed
        if (checkGetTotal()) {
            Order order = OrderDao.getLastOrder();
            double getTotal = Double.parseDouble(getTotalText.getText());
            double total = Double.parseDouble(totalText.getText());
            int staffId = MainFrame.staffId;
            order.setStaffId(staffId);
            order.setGetTotal(getTotal);
            order.setGiveTotal(getTotal - total);
            OrderDao.update(order);
            Object obj[][] = new Object[orderTable.getRowCount() + 1][orderTable.getColumnCount()];
            obj[0][0] = "จำนวน";
            obj[0][1] = "ชื่อสินค้า";
            obj[0][2] = "ราคา";
            for (int i = 1; i < orderTable.getRowCount() + 1; i++) {
                obj[i][0] = orderTable.getValueAt(i - 1, 3);
                obj[i][1] = orderTable.getValueAt(i - 1, 1);
                obj[i][2] = orderTable.getValueAt(i - 1, 5);
            }
            BillFrame newFrame = new BillFrame(order, obj);
            newFrame.setVisible(true);
            resetData();
        }
    }//GEN-LAST:event_acceptButtonActionPerformed
    private boolean checkChooseYet() {
        if (orderTable.getRowCount() == 0) {
            return false;
        }
        return true;
    }

    private boolean checkGetTotal() {
        try {
            if (getTotalText.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "กรุณาใส่จำนวนเงินที่รับ", "ERROR", JOptionPane.ERROR_MESSAGE);
                return false;
            }
            double getTotal = Double.parseDouble(getTotalText.getText());
            if (Double.parseDouble(totalText.getText()) > getTotal) {
                JOptionPane.showMessageDialog(null, "จำนวนเงินไม่เพียงพอ", "ERROR", JOptionPane.ERROR_MESSAGE);
                return false;
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่จำนวนเงินที่รับเป็นตัวเลข", "ERROR", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    private void addDetailProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDetailProductActionPerformed
        if (checkProductId() && checkAmount() && checkProduct(Integer.parseInt(amountText.getText()))) {
            int productId = Integer.parseInt(productIdText.getText());
            int amountGetProduct = Integer.parseInt(amountText.getText());

            DetailOrder detailOrder = DetailOrderDao.productIsHave(productId);
            if (detailOrder == null) {
                DetailOrder detailOrderProduct = toObject();
                DetailOrderDao.insert(detailOrderProduct);

                updateProduct(productId, amountGetProduct);
            } else {
                int amount = detailOrder.getAmount();
                int amountAfter = amount + Integer.parseInt(amountText.getText());
                detailOrder.setAmount(amountAfter);
                detailOrder.setTotal(amount * (detailOrder.getProduct().getPrice()));
                DetailOrderDao.update(detailOrder);

                updateProduct(productId, amountGetProduct);
            }

            refreshData();
            calOrder();
            refreshData();
            clearProduct();
        }
    }//GEN-LAST:event_addDetailProductActionPerformed

    private void updateProduct(int productId, int amountGetProduct) {
        Product product = ProductDao.getProduct(productId);
        product.setAmount(product.getAmount() - amountGetProduct);
        ProductDao.update(product);
    }

    private void userButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userButtonActionPerformed
        Member member = MemberDao.phoneIsHave(memberText.getText());
        if (member != null) {
            memberId = member.getMemberId();
            Order order = OrderDao.getLastOrder();
            OrderDao.update(order);
            calOrder();
            refreshData();
        } else {
            JOptionPane.showMessageDialog(null, "ไม่พบสมาชิก " + memberText.getText(), "ERROR", JOptionPane.WARNING_MESSAGE);
            memberId = -1;
        }
    }//GEN-LAST:event_userButtonActionPerformed

    private void cancelOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelOrderActionPerformed
        Order order = OrderDao.getLastOrder();
        OrderDao.delete(order);
        ArrayList <DetailOrder>  detailOrderList = DetailOrderDao.getOrderDetails(order.getOrderId());
        for (DetailOrder detailOrder : detailOrderList) {
            
            Product product = detailOrder.getProduct();
            updateProduct(product.getProductId(),detailOrder.getAmount()*-1);
            
        }
        resetData();
    }//GEN-LAST:event_cancelOrderActionPerformed

    private void resetData() {
        clearMember();
        clearProduct();
        Order order = new Order(MainFrame.staffId, memberId, 0, 0, 0, 0);
        OrderDao.insert(order);
        refreshData();
    }

    private void calOrder() {
        int amount = orderTable.getRowCount();
        double price = calPrice(amount);
        double discount = calDiscount(price);
        double total = calTotal(price, discount);
        Order order = new Order(2105, memberId, amount, price, discount, total);
        OrderDao.update(order);
    }

    private void refreshData() {
        orderTableModel.setData(DetailOrderDao.getLastOrderDetails());
        Order order = OrderDao.getLastOrder();
        memberText.setText(order.getMemberId() + "");
        if (Integer.parseInt(order.getMemberId() + "") == -1) {
            memberText.setText("");
        }
        amountOrderText.setText(order.getAmount() + "");
        priceText.setText(order.getPrice() + "");
        discountText.setText(order.getDiscount() + "");
        totalText.setText(order.getTotal() + "");
        getTotalText.setText(order.getGetTotal() + "");
        if (Double.parseDouble(order.getGetTotal() + "") == -1.0) {
            getTotalText.setText("");
        }
    }

    private void clearProduct() {
        productIdText.setText("");
        amountText.setText("");
    }

    private void clearMember() {
        memberText.setText("");
        memberId = -1;
    }

    private DetailOrder toObject() {
        int productId = Integer.parseInt(productIdText.getText());
        int amount = Integer.parseInt(amountText.getText());
        Product product = ProductDao.getProduct(productId);
        double Total = amount * product.getPrice();
        DetailOrder detailOrder = new DetailOrder(
                -1,
                1,
                product,
                amount, Total
        );
        return detailOrder;
    }

    private static double calTotal(double price, double discount) {
        return price - discount;
    }

    private double calDiscount(double price) {
        double discount = 0;
        if (memberId != -1) {
            discount = price / 10;
        }
        return discount;
    }

    private double calPrice(int amount) {
        double price = 0;
        for (int i = 0; i < amount; i++) {
            price += (Double) orderTable.getValueAt(i, 5);
        }
        return price;
    }

    private boolean checkProduct(int amount) {
        String productId = productIdText.getText();
        try {
            Product product = ProductDao.getProduct(Integer.parseInt(productId));
            if (product == null) {
                JOptionPane.showMessageDialog(null, "ไม่พบสินค้า " + productId, "ERROR", JOptionPane.WARNING_MESSAGE);
                return false;
            } else if (product.getAmount() < amount) {
                JOptionPane.showMessageDialog(null, "จำนวนสินค้า " + productId + " ในคลังไม่เพียงพอ ", "ERROR", JOptionPane.WARNING_MESSAGE);
                return false;
            }
            return true;

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "ไม่พบสินค้า " + productId, "ERROR", JOptionPane.WARNING_MESSAGE);
            return false;
        }
    }

    private boolean checkAmount() {
        String amount = amountText.getText();
        if (amount.equals("")) {
            JOptionPane.showMessageDialog(null, "กรุณาใส่จำนวนสินค้า", "ERROR", JOptionPane.WARNING_MESSAGE);
            return false;
        } else if (Integer.parseInt(amount) < 0) {
            JOptionPane.showMessageDialog(null, "กรุณากรอกจำนวนสินค้าให้ถูกต้อง", "ERROR", JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }

    private boolean checkProductId() {
        String productId = productIdText.getText();
        try {
            if (productId.equals("")) {
                JOptionPane.showMessageDialog(null, "กรุณาใส่รหัสสินค้า", "ERROR", JOptionPane.ERROR_MESSAGE);
                return false;
            }
            return true;

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "รหัสสินค้าเป็นตัวเลขเท่านั้น " + productId, "ERROR", JOptionPane.ERROR_MESSAGE);
            return false;
        }
    }

    int memberId = -1;
    OrderDetailTableModel orderTableModel = new OrderDetailTableModel();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptButton;
    private javax.swing.JButton addDetailProduct;
    private javax.swing.JLabel amountOrderText;
    private javax.swing.JTextField amountText;
    private javax.swing.JButton cancelOrder;
    private javax.swing.JLabel discountText;
    private javax.swing.JTextField getTotalText;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField memberText;
    private javax.swing.JLabel orderLabel;
    private javax.swing.JTable orderTable;
    private javax.swing.JLabel priceText;
    private javax.swing.JTextField productIdText;
    private javax.swing.JLabel totalText;
    private javax.swing.JButton userButton;
    // End of variables declaration//GEN-END:variables

}
