/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.OrderDao;
import tableModel.SaleTableModel;

/**
 *
 * @author informatics
 */
public class SalePanel extends javax.swing.JPanel {

    /**
     * Creates new form SalePanel
     */
    public SalePanel() {
        initComponents();
        saleTableModel.setData(OrderDao.showSale());
        totalText.setText(" "+OrderDao.sumTotal());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        saleType = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        totalText = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel2.setText("บาท");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 580, 40, 45));

        jLabel3.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel3.setText("ค้นหายอดขาย");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, -1, 30));

        jLabel4.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel4.setText("ยอดรวมทั้งหมด");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 580, 110, 45));

        jLabel6.setFont(new java.awt.Font("TH Sarabun New", 1, 48)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("ยอดขายสินค้า");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 370, 95));

        saleType.setFont(new java.awt.Font("TH Sarabun New", 0, 22)); // NOI18N
        saleType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ทั้งหมด", "รายวัน", "รายเดือน", "รายปี" }));
        saleType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saleTypeActionPerformed(evt);
            }
        });
        add(saleType, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, 190, 30));

        jTable1.setModel(
            saleTableModel
        );
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, 650, 380));

        totalText.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        totalText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalText.setText("26250");
        add(totalText, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 580, 100, 45));
    }// </editor-fold>//GEN-END:initComponents

    private void saleTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saleTypeActionPerformed
        int index = saleType.getSelectedIndex();
        if (index == 0) {
            saleTableModel.setData(OrderDao.showSale());
        } else if (index == 1) {
            saleTableModel.setData(OrderDao.showSaleDay());
        } else if (index == 2) {
            saleTableModel.setData(OrderDao.showSaleMonth());
        } else {
            saleTableModel.setData(OrderDao.showSaleYears());
        }
    }//GEN-LAST:event_saleTypeActionPerformed

    SaleTableModel saleTableModel = new SaleTableModel();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox saleType;
    private javax.swing.JLabel totalText;
    // End of variables declaration//GEN-END:variables
}
